<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>Video Demo</title>
        <style>
            /* 페이지 전체 여백 제거 */
            html,
            body {
                margin: 0;
                padding: 0;
                height: 100%;
                overflow: hidden;
                background-color: black;
            }

            /* 필요시 위에 내용 추가용 */
            .content {
                position: relative;
                z-index: 1;
                color: white;
                text-align: center;
                top: 40%;
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <video autoplay muted loop playsinline width="1256">
            <source src="./loginvideo2.mp4" type="video/mp4" />
            브라우저가 video 태그를 지원하지 않습니다.
        </video>
    </body>
</html>
